<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quantico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>CLOTHING - BS</title>
</head>
<body class="body-cl">
    <header class="header-sections">
        <!--NAV-BAR-->
        <nav class="nav-bar-sections">
        <a href="../index.html">
          <img id="header-img" src="../assets/img/Captura de pantalla 2023-02-25 105411.png" alt="logo" class="logo">
        </a>
          <ul>
            <a class="navbar-item-cl" href="../index.html">INICIO</a>
            <a class="navbar-item-cl" href="../pages/clothing.html">CLOTHING</a>
            <a class="navbar-item-cl" href="../pages/footwear.html">FOOTWEAR</a>
            <a class="navbar-item-cl" href="#nosotros">NOSOTROS</a>
            <a class="navbar-item-cl" href="#contacto">CONTACTO</a>
          </ul>
        </nav>
      </header>
      
      <main>
        <!--seccion remeras-->
        <section class="clothing-img">
          <h2>REMERAS</h2>
          <div cont-im1>
            <img src="../assets/img/compra1.jpeg" alt="remeranegra" class="img-cl">
            <a href="#" class="btn">COMPRAR AHORA</a>
          </div>

          <div cont-im2>
            <img src="../assets/img/modelocloth.jpeg" alt="remerablanca" class="img-cl">
            <a href="#" class="btn">COMPRAR AHORA</a>
          </div>

          <div cont-im3>
            <img src="../assets/img/compra3.jpeg" alt="fotomodelo" class="img-cl">
            <a href="#" class="btn">COMPRAR AHORA</a>
          </div>

          
        </section>

        <div>
          <a href="#" class="catalogo">VER MÁS MODELOS EN CATALOGO</a>
        </div>

        <!--seccion bermudas-->
        <section class="ber-img-container">
          <div>
          <h2>BERMUDAS</h2>
          </div>
          <div>
            <img src="../assets/img/bermuda1 (2).jpeg" alt="" class="img-ber">
            <a href="#" class="btn"></a>
          </div>

          <div>
            <img src="../assets/img/bermuda2 (2).jpeg" alt="" class="img-ber">
            <a href="#" class="btn"></a>
          </div>

          <div>
            <img src="../assets/img/bermuda3.jpeg" alt="" class="img-ber">
            <a href="#" class="btn"></a>
          </div>

          <div>
            <img src="../assets/img/bermuda4.jpeg" alt="" class="img-ber">
            <a href="#" class="btn"></a>
          </div>

          <div>
            <img src="../assets/img/bermuda5.jpeg" alt="" class="img-ber">
            <a href="#" class="btn"></a>
          </div>

          <div>
            <img src="../assets/img/bermuda6.jpeg" alt="" class="img-ber">
            <a href="#" class="btn"></a>
          </div>
        </section>

        <div>
          <a href="#" class="catalogo">VER MÁS MODELOS EN CATALOGO</a>
        </div>
        
      <!--seccion jeans-->
      <section class="jeans-img-container">
        <h2>JEANS</h2>
        <div>
          <img src="../assets/img/jean1.jpeg" alt="" class="img-jeans">
        </div>

        <div>
          <img src="../assets/img/jean2.jpeg" alt="" class="img-jeans">
        </div>

        <div>
          <img src="../assets/img/jean3.jpeg" alt="" class="img-jeans">
        </div>

        <div>
          <img src="../assets/img/jean4.jpeg" alt="" class="img-jeans">
        </div>
      </section>

      <div>
        <a href="#" class="catalogo">VER MÁS MODELOS EN CATALOGO</a>
      </div>


        </main>
<!-------------------------------------------->

          <footer class="footer-cont">
              <div class="footer-icons-section">
                <a href="https://www.instagram.com/blackswan.santiago/" alt="instagram" target="_blank">
                  <i class="fa fa-instagram"></i>
                </a>
                <a href="https://web.whatsapp.com/" alt="whatsapp" target="_blank">
                  <i class="fa fa-whatsapp"></i>
                </a>
                <a href="https://www.facebook.com/blackswanshowroom" alt="facebook" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
              </div>
              <div class="footer-p">
                <p>&copy;Copyright 2023, BLACKSWAN</p>
                <p class="my-name">Pagina desarrollada por Helena Pellene</p>
              </div>
          </footer>

















</body>
</html>